[gd_scene load_steps=3 format=3 uid="uid://bc6862ehmgnwd"]

[ext_resource type="Script" uid="uid://bi22pa38dy0xg" path="res://scripts/white_projectile.gd" id="1_a85iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akgne"]
size = Vector2(20, 10)

[node name="Projectile" type="CharacterBody2D" groups=["projectiles"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_akgne")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(10, 5, -10, 5, -10, -5, 10, -5)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
