[gd_scene load_steps=4 format=3 uid="uid://dbfw3fr4qxq0v"]

[ext_resource type="Script" uid="uid://bg7ybwvlbf2g3" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://1ggtglgl0kvn" path="res://scenes/player.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://dt1khrcuobggq" path="res://scenes/enemy_source.tscn" id="3_4wyf3"]

[node name="World" type="Node2D"]
script = ExtResource("1_4wyf3")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_k0juu")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Enemy Source" parent="." instance=ExtResource("3_4wyf3")]

[connection signal="mouse_entered" from="Player" to="." method="_on_player_mouse_entered"]
